/index.html
  Cache-Control: no-cache

/
  Cache-Control: no-cache

/data/manifest.json
  Cache-Control: no-cache, must-revalidate

/data/2*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/site.webmanifest
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=86400

/favicon-96x96.png
  Cache-Control: public, max-age=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

/web-app-manifest-192x192.png
  Cache-Control: public, max-age=86400

/web-app-manifest-512x512.png
  Cache-Control: public, max-age=86400

/og-image.jpg
  Cache-Control: public, max-age=86400

/icons.svg
  Cache-Control: public, max-age=86400
